import os

HOST = '0.0.0.0'
PORT = 5000
DEBUG = False
TESTING = False

SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL')
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = 'SECRET KEY'
SECURITY_PASSWORD_SALT = 'SECURITY PASSWORD SALT'

LOG_PATH = 'mosp.log'
LOG_LEVEL = 'info'

CSRF_ENABLED = True
# slow database query threshold (in seconds)
#DATABASE_QUERY_TIMEOUT = 0.5
